# EngAssitApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kailang/engassit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailang/engassit/: MainActivity.java
app/src/main/java/com/kailang/engassit/adapter/: SentenceAdapter.java  WordAdapter.java
app/src/main/java/com/kailang/engassit/data/: ServerResponse.java  Sync.java  TranslateJson.java
app/src/main/java/com/kailang/engassit/data/dao/: SentenceDao.java  StatDao.java  UserDao.java  WordDao.java  WordlibDao.java
app/src/main/java/com/kailang/engassit/data/entity/: Sentence.java  Stat.java  User.java  Word.java  Wordlib.java
app/src/main/java/com/kailang/engassit/data/repository/: SentenceDatabase.java  SentenceRep.java  StatDatabase.java  StatRep.java  UserDatabase.java  UserRep.java  WordDatabase.java  WordRep.java  WordlibDatabase.java  WordlibRep.java
app/src/main/java/com/kailang/engassit/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/kailang/engassit/utils/: OkHttpCallback.java  OkHttpUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_sentence_dialog.xml  add_word_dialog.xml  fragment_person.xml  fragment_sentence.xml  fragment_sentence_detail.xml  fragment_test.xml  fragment_test_game.xml  fragment_translate.xml  fragment_word.xml  fragment_word_detail.xml  sentence_cell.xml  word_cell.xml
app/src/main/res/menu/: bottom_nav_menu.xml  sentence_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kailang/engassit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
