<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_sentence_dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/sentence_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="添加新例句"
        android:padding="5dp"
        android:textSize="20sp">
    </TextView>

    <EditText
        android:id="@+id/tv_addSentence_en"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="英文例句"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tv_addSentence_cn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:hint="中文翻译"
        android:minHeight="45dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/bt_save_sentence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="保存" />

</LinearLayout>